|im_lut
clk => multi_port_ram:multi_pr_0.clk
clk => multi_port_ram:multi_pr_1.clk
clk => multi_port_ram:multi_pr_2.clk
clk => multi_port_ram:multi_pr_3.clk
clk => multi_port_ram:multi_pr_4.clk
clk => multi_port_ram:multi_pr_5.clk
clk => multi_port_ram:multi_pr_6.clk
clk => multi_port_ram:multi_pr_7.clk
clk => multi_port_ram:multi_pr_8.clk
clk => multi_port_ram:multi_pr_9.clk
clk => lut_controller:lut_contr.clk
load[0] => multi_port_ram:multi_pr_0.data[0]
load[0] => multi_port_ram:multi_pr_1.data[0]
load[0] => multi_port_ram:multi_pr_2.data[0]
load[0] => multi_port_ram:multi_pr_3.data[0]
load[0] => multi_port_ram:multi_pr_4.data[0]
load[0] => multi_port_ram:multi_pr_5.data[0]
load[0] => multi_port_ram:multi_pr_6.data[0]
load[0] => multi_port_ram:multi_pr_7.data[0]
load[0] => multi_port_ram:multi_pr_8.data[0]
load[0] => multi_port_ram:multi_pr_9.data[0]
load[1] => multi_port_ram:multi_pr_0.data[1]
load[1] => multi_port_ram:multi_pr_1.data[1]
load[1] => multi_port_ram:multi_pr_2.data[1]
load[1] => multi_port_ram:multi_pr_3.data[1]
load[1] => multi_port_ram:multi_pr_4.data[1]
load[1] => multi_port_ram:multi_pr_5.data[1]
load[1] => multi_port_ram:multi_pr_6.data[1]
load[1] => multi_port_ram:multi_pr_7.data[1]
load[1] => multi_port_ram:multi_pr_8.data[1]
load[1] => multi_port_ram:multi_pr_9.data[1]
load[2] => multi_port_ram:multi_pr_0.data[2]
load[2] => multi_port_ram:multi_pr_1.data[2]
load[2] => multi_port_ram:multi_pr_2.data[2]
load[2] => multi_port_ram:multi_pr_3.data[2]
load[2] => multi_port_ram:multi_pr_4.data[2]
load[2] => multi_port_ram:multi_pr_5.data[2]
load[2] => multi_port_ram:multi_pr_6.data[2]
load[2] => multi_port_ram:multi_pr_7.data[2]
load[2] => multi_port_ram:multi_pr_8.data[2]
load[2] => multi_port_ram:multi_pr_9.data[2]
load[3] => multi_port_ram:multi_pr_0.data[3]
load[3] => multi_port_ram:multi_pr_1.data[3]
load[3] => multi_port_ram:multi_pr_2.data[3]
load[3] => multi_port_ram:multi_pr_3.data[3]
load[3] => multi_port_ram:multi_pr_4.data[3]
load[3] => multi_port_ram:multi_pr_5.data[3]
load[3] => multi_port_ram:multi_pr_6.data[3]
load[3] => multi_port_ram:multi_pr_7.data[3]
load[3] => multi_port_ram:multi_pr_8.data[3]
load[3] => multi_port_ram:multi_pr_9.data[3]
re => lut_controller:lut_contr.re
R0[9][0] <= multi_port_ram:multi_pr_0.q[9][0]
R0[9][1] <= multi_port_ram:multi_pr_0.q[9][1]
R0[9][2] <= multi_port_ram:multi_pr_0.q[9][2]
R0[9][3] <= multi_port_ram:multi_pr_0.q[9][3]
R0[8][0] <= multi_port_ram:multi_pr_0.q[8][0]
R0[8][1] <= multi_port_ram:multi_pr_0.q[8][1]
R0[8][2] <= multi_port_ram:multi_pr_0.q[8][2]
R0[8][3] <= multi_port_ram:multi_pr_0.q[8][3]
R0[7][0] <= multi_port_ram:multi_pr_0.q[7][0]
R0[7][1] <= multi_port_ram:multi_pr_0.q[7][1]
R0[7][2] <= multi_port_ram:multi_pr_0.q[7][2]
R0[7][3] <= multi_port_ram:multi_pr_0.q[7][3]
R0[6][0] <= multi_port_ram:multi_pr_0.q[6][0]
R0[6][1] <= multi_port_ram:multi_pr_0.q[6][1]
R0[6][2] <= multi_port_ram:multi_pr_0.q[6][2]
R0[6][3] <= multi_port_ram:multi_pr_0.q[6][3]
R0[5][0] <= multi_port_ram:multi_pr_0.q[5][0]
R0[5][1] <= multi_port_ram:multi_pr_0.q[5][1]
R0[5][2] <= multi_port_ram:multi_pr_0.q[5][2]
R0[5][3] <= multi_port_ram:multi_pr_0.q[5][3]
R0[4][0] <= multi_port_ram:multi_pr_0.q[4][0]
R0[4][1] <= multi_port_ram:multi_pr_0.q[4][1]
R0[4][2] <= multi_port_ram:multi_pr_0.q[4][2]
R0[4][3] <= multi_port_ram:multi_pr_0.q[4][3]
R0[3][0] <= multi_port_ram:multi_pr_0.q[3][0]
R0[3][1] <= multi_port_ram:multi_pr_0.q[3][1]
R0[3][2] <= multi_port_ram:multi_pr_0.q[3][2]
R0[3][3] <= multi_port_ram:multi_pr_0.q[3][3]
R0[2][0] <= multi_port_ram:multi_pr_0.q[2][0]
R0[2][1] <= multi_port_ram:multi_pr_0.q[2][1]
R0[2][2] <= multi_port_ram:multi_pr_0.q[2][2]
R0[2][3] <= multi_port_ram:multi_pr_0.q[2][3]
R0[1][0] <= multi_port_ram:multi_pr_0.q[1][0]
R0[1][1] <= multi_port_ram:multi_pr_0.q[1][1]
R0[1][2] <= multi_port_ram:multi_pr_0.q[1][2]
R0[1][3] <= multi_port_ram:multi_pr_0.q[1][3]
R0[0][0] <= multi_port_ram:multi_pr_0.q[0][0]
R0[0][1] <= multi_port_ram:multi_pr_0.q[0][1]
R0[0][2] <= multi_port_ram:multi_pr_0.q[0][2]
R0[0][3] <= multi_port_ram:multi_pr_0.q[0][3]
R1[9][0] <= multi_port_ram:multi_pr_1.q[9][0]
R1[9][1] <= multi_port_ram:multi_pr_1.q[9][1]
R1[9][2] <= multi_port_ram:multi_pr_1.q[9][2]
R1[9][3] <= multi_port_ram:multi_pr_1.q[9][3]
R1[8][0] <= multi_port_ram:multi_pr_1.q[8][0]
R1[8][1] <= multi_port_ram:multi_pr_1.q[8][1]
R1[8][2] <= multi_port_ram:multi_pr_1.q[8][2]
R1[8][3] <= multi_port_ram:multi_pr_1.q[8][3]
R1[7][0] <= multi_port_ram:multi_pr_1.q[7][0]
R1[7][1] <= multi_port_ram:multi_pr_1.q[7][1]
R1[7][2] <= multi_port_ram:multi_pr_1.q[7][2]
R1[7][3] <= multi_port_ram:multi_pr_1.q[7][3]
R1[6][0] <= multi_port_ram:multi_pr_1.q[6][0]
R1[6][1] <= multi_port_ram:multi_pr_1.q[6][1]
R1[6][2] <= multi_port_ram:multi_pr_1.q[6][2]
R1[6][3] <= multi_port_ram:multi_pr_1.q[6][3]
R1[5][0] <= multi_port_ram:multi_pr_1.q[5][0]
R1[5][1] <= multi_port_ram:multi_pr_1.q[5][1]
R1[5][2] <= multi_port_ram:multi_pr_1.q[5][2]
R1[5][3] <= multi_port_ram:multi_pr_1.q[5][3]
R1[4][0] <= multi_port_ram:multi_pr_1.q[4][0]
R1[4][1] <= multi_port_ram:multi_pr_1.q[4][1]
R1[4][2] <= multi_port_ram:multi_pr_1.q[4][2]
R1[4][3] <= multi_port_ram:multi_pr_1.q[4][3]
R1[3][0] <= multi_port_ram:multi_pr_1.q[3][0]
R1[3][1] <= multi_port_ram:multi_pr_1.q[3][1]
R1[3][2] <= multi_port_ram:multi_pr_1.q[3][2]
R1[3][3] <= multi_port_ram:multi_pr_1.q[3][3]
R1[2][0] <= multi_port_ram:multi_pr_1.q[2][0]
R1[2][1] <= multi_port_ram:multi_pr_1.q[2][1]
R1[2][2] <= multi_port_ram:multi_pr_1.q[2][2]
R1[2][3] <= multi_port_ram:multi_pr_1.q[2][3]
R1[1][0] <= multi_port_ram:multi_pr_1.q[1][0]
R1[1][1] <= multi_port_ram:multi_pr_1.q[1][1]
R1[1][2] <= multi_port_ram:multi_pr_1.q[1][2]
R1[1][3] <= multi_port_ram:multi_pr_1.q[1][3]
R1[0][0] <= multi_port_ram:multi_pr_1.q[0][0]
R1[0][1] <= multi_port_ram:multi_pr_1.q[0][1]
R1[0][2] <= multi_port_ram:multi_pr_1.q[0][2]
R1[0][3] <= multi_port_ram:multi_pr_1.q[0][3]
R2[9][0] <= multi_port_ram:multi_pr_2.q[9][0]
R2[9][1] <= multi_port_ram:multi_pr_2.q[9][1]
R2[9][2] <= multi_port_ram:multi_pr_2.q[9][2]
R2[9][3] <= multi_port_ram:multi_pr_2.q[9][3]
R2[8][0] <= multi_port_ram:multi_pr_2.q[8][0]
R2[8][1] <= multi_port_ram:multi_pr_2.q[8][1]
R2[8][2] <= multi_port_ram:multi_pr_2.q[8][2]
R2[8][3] <= multi_port_ram:multi_pr_2.q[8][3]
R2[7][0] <= multi_port_ram:multi_pr_2.q[7][0]
R2[7][1] <= multi_port_ram:multi_pr_2.q[7][1]
R2[7][2] <= multi_port_ram:multi_pr_2.q[7][2]
R2[7][3] <= multi_port_ram:multi_pr_2.q[7][3]
R2[6][0] <= multi_port_ram:multi_pr_2.q[6][0]
R2[6][1] <= multi_port_ram:multi_pr_2.q[6][1]
R2[6][2] <= multi_port_ram:multi_pr_2.q[6][2]
R2[6][3] <= multi_port_ram:multi_pr_2.q[6][3]
R2[5][0] <= multi_port_ram:multi_pr_2.q[5][0]
R2[5][1] <= multi_port_ram:multi_pr_2.q[5][1]
R2[5][2] <= multi_port_ram:multi_pr_2.q[5][2]
R2[5][3] <= multi_port_ram:multi_pr_2.q[5][3]
R2[4][0] <= multi_port_ram:multi_pr_2.q[4][0]
R2[4][1] <= multi_port_ram:multi_pr_2.q[4][1]
R2[4][2] <= multi_port_ram:multi_pr_2.q[4][2]
R2[4][3] <= multi_port_ram:multi_pr_2.q[4][3]
R2[3][0] <= multi_port_ram:multi_pr_2.q[3][0]
R2[3][1] <= multi_port_ram:multi_pr_2.q[3][1]
R2[3][2] <= multi_port_ram:multi_pr_2.q[3][2]
R2[3][3] <= multi_port_ram:multi_pr_2.q[3][3]
R2[2][0] <= multi_port_ram:multi_pr_2.q[2][0]
R2[2][1] <= multi_port_ram:multi_pr_2.q[2][1]
R2[2][2] <= multi_port_ram:multi_pr_2.q[2][2]
R2[2][3] <= multi_port_ram:multi_pr_2.q[2][3]
R2[1][0] <= multi_port_ram:multi_pr_2.q[1][0]
R2[1][1] <= multi_port_ram:multi_pr_2.q[1][1]
R2[1][2] <= multi_port_ram:multi_pr_2.q[1][2]
R2[1][3] <= multi_port_ram:multi_pr_2.q[1][3]
R2[0][0] <= multi_port_ram:multi_pr_2.q[0][0]
R2[0][1] <= multi_port_ram:multi_pr_2.q[0][1]
R2[0][2] <= multi_port_ram:multi_pr_2.q[0][2]
R2[0][3] <= multi_port_ram:multi_pr_2.q[0][3]
R3[9][0] <= multi_port_ram:multi_pr_3.q[9][0]
R3[9][1] <= multi_port_ram:multi_pr_3.q[9][1]
R3[9][2] <= multi_port_ram:multi_pr_3.q[9][2]
R3[9][3] <= multi_port_ram:multi_pr_3.q[9][3]
R3[8][0] <= multi_port_ram:multi_pr_3.q[8][0]
R3[8][1] <= multi_port_ram:multi_pr_3.q[8][1]
R3[8][2] <= multi_port_ram:multi_pr_3.q[8][2]
R3[8][3] <= multi_port_ram:multi_pr_3.q[8][3]
R3[7][0] <= multi_port_ram:multi_pr_3.q[7][0]
R3[7][1] <= multi_port_ram:multi_pr_3.q[7][1]
R3[7][2] <= multi_port_ram:multi_pr_3.q[7][2]
R3[7][3] <= multi_port_ram:multi_pr_3.q[7][3]
R3[6][0] <= multi_port_ram:multi_pr_3.q[6][0]
R3[6][1] <= multi_port_ram:multi_pr_3.q[6][1]
R3[6][2] <= multi_port_ram:multi_pr_3.q[6][2]
R3[6][3] <= multi_port_ram:multi_pr_3.q[6][3]
R3[5][0] <= multi_port_ram:multi_pr_3.q[5][0]
R3[5][1] <= multi_port_ram:multi_pr_3.q[5][1]
R3[5][2] <= multi_port_ram:multi_pr_3.q[5][2]
R3[5][3] <= multi_port_ram:multi_pr_3.q[5][3]
R3[4][0] <= multi_port_ram:multi_pr_3.q[4][0]
R3[4][1] <= multi_port_ram:multi_pr_3.q[4][1]
R3[4][2] <= multi_port_ram:multi_pr_3.q[4][2]
R3[4][3] <= multi_port_ram:multi_pr_3.q[4][3]
R3[3][0] <= multi_port_ram:multi_pr_3.q[3][0]
R3[3][1] <= multi_port_ram:multi_pr_3.q[3][1]
R3[3][2] <= multi_port_ram:multi_pr_3.q[3][2]
R3[3][3] <= multi_port_ram:multi_pr_3.q[3][3]
R3[2][0] <= multi_port_ram:multi_pr_3.q[2][0]
R3[2][1] <= multi_port_ram:multi_pr_3.q[2][1]
R3[2][2] <= multi_port_ram:multi_pr_3.q[2][2]
R3[2][3] <= multi_port_ram:multi_pr_3.q[2][3]
R3[1][0] <= multi_port_ram:multi_pr_3.q[1][0]
R3[1][1] <= multi_port_ram:multi_pr_3.q[1][1]
R3[1][2] <= multi_port_ram:multi_pr_3.q[1][2]
R3[1][3] <= multi_port_ram:multi_pr_3.q[1][3]
R3[0][0] <= multi_port_ram:multi_pr_3.q[0][0]
R3[0][1] <= multi_port_ram:multi_pr_3.q[0][1]
R3[0][2] <= multi_port_ram:multi_pr_3.q[0][2]
R3[0][3] <= multi_port_ram:multi_pr_3.q[0][3]
R4[9][0] <= multi_port_ram:multi_pr_4.q[9][0]
R4[9][1] <= multi_port_ram:multi_pr_4.q[9][1]
R4[9][2] <= multi_port_ram:multi_pr_4.q[9][2]
R4[9][3] <= multi_port_ram:multi_pr_4.q[9][3]
R4[8][0] <= multi_port_ram:multi_pr_4.q[8][0]
R4[8][1] <= multi_port_ram:multi_pr_4.q[8][1]
R4[8][2] <= multi_port_ram:multi_pr_4.q[8][2]
R4[8][3] <= multi_port_ram:multi_pr_4.q[8][3]
R4[7][0] <= multi_port_ram:multi_pr_4.q[7][0]
R4[7][1] <= multi_port_ram:multi_pr_4.q[7][1]
R4[7][2] <= multi_port_ram:multi_pr_4.q[7][2]
R4[7][3] <= multi_port_ram:multi_pr_4.q[7][3]
R4[6][0] <= multi_port_ram:multi_pr_4.q[6][0]
R4[6][1] <= multi_port_ram:multi_pr_4.q[6][1]
R4[6][2] <= multi_port_ram:multi_pr_4.q[6][2]
R4[6][3] <= multi_port_ram:multi_pr_4.q[6][3]
R4[5][0] <= multi_port_ram:multi_pr_4.q[5][0]
R4[5][1] <= multi_port_ram:multi_pr_4.q[5][1]
R4[5][2] <= multi_port_ram:multi_pr_4.q[5][2]
R4[5][3] <= multi_port_ram:multi_pr_4.q[5][3]
R4[4][0] <= multi_port_ram:multi_pr_4.q[4][0]
R4[4][1] <= multi_port_ram:multi_pr_4.q[4][1]
R4[4][2] <= multi_port_ram:multi_pr_4.q[4][2]
R4[4][3] <= multi_port_ram:multi_pr_4.q[4][3]
R4[3][0] <= multi_port_ram:multi_pr_4.q[3][0]
R4[3][1] <= multi_port_ram:multi_pr_4.q[3][1]
R4[3][2] <= multi_port_ram:multi_pr_4.q[3][2]
R4[3][3] <= multi_port_ram:multi_pr_4.q[3][3]
R4[2][0] <= multi_port_ram:multi_pr_4.q[2][0]
R4[2][1] <= multi_port_ram:multi_pr_4.q[2][1]
R4[2][2] <= multi_port_ram:multi_pr_4.q[2][2]
R4[2][3] <= multi_port_ram:multi_pr_4.q[2][3]
R4[1][0] <= multi_port_ram:multi_pr_4.q[1][0]
R4[1][1] <= multi_port_ram:multi_pr_4.q[1][1]
R4[1][2] <= multi_port_ram:multi_pr_4.q[1][2]
R4[1][3] <= multi_port_ram:multi_pr_4.q[1][3]
R4[0][0] <= multi_port_ram:multi_pr_4.q[0][0]
R4[0][1] <= multi_port_ram:multi_pr_4.q[0][1]
R4[0][2] <= multi_port_ram:multi_pr_4.q[0][2]
R4[0][3] <= multi_port_ram:multi_pr_4.q[0][3]
R5[9][0] <= multi_port_ram:multi_pr_5.q[9][0]
R5[9][1] <= multi_port_ram:multi_pr_5.q[9][1]
R5[9][2] <= multi_port_ram:multi_pr_5.q[9][2]
R5[9][3] <= multi_port_ram:multi_pr_5.q[9][3]
R5[8][0] <= multi_port_ram:multi_pr_5.q[8][0]
R5[8][1] <= multi_port_ram:multi_pr_5.q[8][1]
R5[8][2] <= multi_port_ram:multi_pr_5.q[8][2]
R5[8][3] <= multi_port_ram:multi_pr_5.q[8][3]
R5[7][0] <= multi_port_ram:multi_pr_5.q[7][0]
R5[7][1] <= multi_port_ram:multi_pr_5.q[7][1]
R5[7][2] <= multi_port_ram:multi_pr_5.q[7][2]
R5[7][3] <= multi_port_ram:multi_pr_5.q[7][3]
R5[6][0] <= multi_port_ram:multi_pr_5.q[6][0]
R5[6][1] <= multi_port_ram:multi_pr_5.q[6][1]
R5[6][2] <= multi_port_ram:multi_pr_5.q[6][2]
R5[6][3] <= multi_port_ram:multi_pr_5.q[6][3]
R5[5][0] <= multi_port_ram:multi_pr_5.q[5][0]
R5[5][1] <= multi_port_ram:multi_pr_5.q[5][1]
R5[5][2] <= multi_port_ram:multi_pr_5.q[5][2]
R5[5][3] <= multi_port_ram:multi_pr_5.q[5][3]
R5[4][0] <= multi_port_ram:multi_pr_5.q[4][0]
R5[4][1] <= multi_port_ram:multi_pr_5.q[4][1]
R5[4][2] <= multi_port_ram:multi_pr_5.q[4][2]
R5[4][3] <= multi_port_ram:multi_pr_5.q[4][3]
R5[3][0] <= multi_port_ram:multi_pr_5.q[3][0]
R5[3][1] <= multi_port_ram:multi_pr_5.q[3][1]
R5[3][2] <= multi_port_ram:multi_pr_5.q[3][2]
R5[3][3] <= multi_port_ram:multi_pr_5.q[3][3]
R5[2][0] <= multi_port_ram:multi_pr_5.q[2][0]
R5[2][1] <= multi_port_ram:multi_pr_5.q[2][1]
R5[2][2] <= multi_port_ram:multi_pr_5.q[2][2]
R5[2][3] <= multi_port_ram:multi_pr_5.q[2][3]
R5[1][0] <= multi_port_ram:multi_pr_5.q[1][0]
R5[1][1] <= multi_port_ram:multi_pr_5.q[1][1]
R5[1][2] <= multi_port_ram:multi_pr_5.q[1][2]
R5[1][3] <= multi_port_ram:multi_pr_5.q[1][3]
R5[0][0] <= multi_port_ram:multi_pr_5.q[0][0]
R5[0][1] <= multi_port_ram:multi_pr_5.q[0][1]
R5[0][2] <= multi_port_ram:multi_pr_5.q[0][2]
R5[0][3] <= multi_port_ram:multi_pr_5.q[0][3]
R6[9][0] <= multi_port_ram:multi_pr_6.q[9][0]
R6[9][1] <= multi_port_ram:multi_pr_6.q[9][1]
R6[9][2] <= multi_port_ram:multi_pr_6.q[9][2]
R6[9][3] <= multi_port_ram:multi_pr_6.q[9][3]
R6[8][0] <= multi_port_ram:multi_pr_6.q[8][0]
R6[8][1] <= multi_port_ram:multi_pr_6.q[8][1]
R6[8][2] <= multi_port_ram:multi_pr_6.q[8][2]
R6[8][3] <= multi_port_ram:multi_pr_6.q[8][3]
R6[7][0] <= multi_port_ram:multi_pr_6.q[7][0]
R6[7][1] <= multi_port_ram:multi_pr_6.q[7][1]
R6[7][2] <= multi_port_ram:multi_pr_6.q[7][2]
R6[7][3] <= multi_port_ram:multi_pr_6.q[7][3]
R6[6][0] <= multi_port_ram:multi_pr_6.q[6][0]
R6[6][1] <= multi_port_ram:multi_pr_6.q[6][1]
R6[6][2] <= multi_port_ram:multi_pr_6.q[6][2]
R6[6][3] <= multi_port_ram:multi_pr_6.q[6][3]
R6[5][0] <= multi_port_ram:multi_pr_6.q[5][0]
R6[5][1] <= multi_port_ram:multi_pr_6.q[5][1]
R6[5][2] <= multi_port_ram:multi_pr_6.q[5][2]
R6[5][3] <= multi_port_ram:multi_pr_6.q[5][3]
R6[4][0] <= multi_port_ram:multi_pr_6.q[4][0]
R6[4][1] <= multi_port_ram:multi_pr_6.q[4][1]
R6[4][2] <= multi_port_ram:multi_pr_6.q[4][2]
R6[4][3] <= multi_port_ram:multi_pr_6.q[4][3]
R6[3][0] <= multi_port_ram:multi_pr_6.q[3][0]
R6[3][1] <= multi_port_ram:multi_pr_6.q[3][1]
R6[3][2] <= multi_port_ram:multi_pr_6.q[3][2]
R6[3][3] <= multi_port_ram:multi_pr_6.q[3][3]
R6[2][0] <= multi_port_ram:multi_pr_6.q[2][0]
R6[2][1] <= multi_port_ram:multi_pr_6.q[2][1]
R6[2][2] <= multi_port_ram:multi_pr_6.q[2][2]
R6[2][3] <= multi_port_ram:multi_pr_6.q[2][3]
R6[1][0] <= multi_port_ram:multi_pr_6.q[1][0]
R6[1][1] <= multi_port_ram:multi_pr_6.q[1][1]
R6[1][2] <= multi_port_ram:multi_pr_6.q[1][2]
R6[1][3] <= multi_port_ram:multi_pr_6.q[1][3]
R6[0][0] <= multi_port_ram:multi_pr_6.q[0][0]
R6[0][1] <= multi_port_ram:multi_pr_6.q[0][1]
R6[0][2] <= multi_port_ram:multi_pr_6.q[0][2]
R6[0][3] <= multi_port_ram:multi_pr_6.q[0][3]
R7[9][0] <= multi_port_ram:multi_pr_7.q[9][0]
R7[9][1] <= multi_port_ram:multi_pr_7.q[9][1]
R7[9][2] <= multi_port_ram:multi_pr_7.q[9][2]
R7[9][3] <= multi_port_ram:multi_pr_7.q[9][3]
R7[8][0] <= multi_port_ram:multi_pr_7.q[8][0]
R7[8][1] <= multi_port_ram:multi_pr_7.q[8][1]
R7[8][2] <= multi_port_ram:multi_pr_7.q[8][2]
R7[8][3] <= multi_port_ram:multi_pr_7.q[8][3]
R7[7][0] <= multi_port_ram:multi_pr_7.q[7][0]
R7[7][1] <= multi_port_ram:multi_pr_7.q[7][1]
R7[7][2] <= multi_port_ram:multi_pr_7.q[7][2]
R7[7][3] <= multi_port_ram:multi_pr_7.q[7][3]
R7[6][0] <= multi_port_ram:multi_pr_7.q[6][0]
R7[6][1] <= multi_port_ram:multi_pr_7.q[6][1]
R7[6][2] <= multi_port_ram:multi_pr_7.q[6][2]
R7[6][3] <= multi_port_ram:multi_pr_7.q[6][3]
R7[5][0] <= multi_port_ram:multi_pr_7.q[5][0]
R7[5][1] <= multi_port_ram:multi_pr_7.q[5][1]
R7[5][2] <= multi_port_ram:multi_pr_7.q[5][2]
R7[5][3] <= multi_port_ram:multi_pr_7.q[5][3]
R7[4][0] <= multi_port_ram:multi_pr_7.q[4][0]
R7[4][1] <= multi_port_ram:multi_pr_7.q[4][1]
R7[4][2] <= multi_port_ram:multi_pr_7.q[4][2]
R7[4][3] <= multi_port_ram:multi_pr_7.q[4][3]
R7[3][0] <= multi_port_ram:multi_pr_7.q[3][0]
R7[3][1] <= multi_port_ram:multi_pr_7.q[3][1]
R7[3][2] <= multi_port_ram:multi_pr_7.q[3][2]
R7[3][3] <= multi_port_ram:multi_pr_7.q[3][3]
R7[2][0] <= multi_port_ram:multi_pr_7.q[2][0]
R7[2][1] <= multi_port_ram:multi_pr_7.q[2][1]
R7[2][2] <= multi_port_ram:multi_pr_7.q[2][2]
R7[2][3] <= multi_port_ram:multi_pr_7.q[2][3]
R7[1][0] <= multi_port_ram:multi_pr_7.q[1][0]
R7[1][1] <= multi_port_ram:multi_pr_7.q[1][1]
R7[1][2] <= multi_port_ram:multi_pr_7.q[1][2]
R7[1][3] <= multi_port_ram:multi_pr_7.q[1][3]
R7[0][0] <= multi_port_ram:multi_pr_7.q[0][0]
R7[0][1] <= multi_port_ram:multi_pr_7.q[0][1]
R7[0][2] <= multi_port_ram:multi_pr_7.q[0][2]
R7[0][3] <= multi_port_ram:multi_pr_7.q[0][3]
R8[9][0] <= multi_port_ram:multi_pr_8.q[9][0]
R8[9][1] <= multi_port_ram:multi_pr_8.q[9][1]
R8[9][2] <= multi_port_ram:multi_pr_8.q[9][2]
R8[9][3] <= multi_port_ram:multi_pr_8.q[9][3]
R8[8][0] <= multi_port_ram:multi_pr_8.q[8][0]
R8[8][1] <= multi_port_ram:multi_pr_8.q[8][1]
R8[8][2] <= multi_port_ram:multi_pr_8.q[8][2]
R8[8][3] <= multi_port_ram:multi_pr_8.q[8][3]
R8[7][0] <= multi_port_ram:multi_pr_8.q[7][0]
R8[7][1] <= multi_port_ram:multi_pr_8.q[7][1]
R8[7][2] <= multi_port_ram:multi_pr_8.q[7][2]
R8[7][3] <= multi_port_ram:multi_pr_8.q[7][3]
R8[6][0] <= multi_port_ram:multi_pr_8.q[6][0]
R8[6][1] <= multi_port_ram:multi_pr_8.q[6][1]
R8[6][2] <= multi_port_ram:multi_pr_8.q[6][2]
R8[6][3] <= multi_port_ram:multi_pr_8.q[6][3]
R8[5][0] <= multi_port_ram:multi_pr_8.q[5][0]
R8[5][1] <= multi_port_ram:multi_pr_8.q[5][1]
R8[5][2] <= multi_port_ram:multi_pr_8.q[5][2]
R8[5][3] <= multi_port_ram:multi_pr_8.q[5][3]
R8[4][0] <= multi_port_ram:multi_pr_8.q[4][0]
R8[4][1] <= multi_port_ram:multi_pr_8.q[4][1]
R8[4][2] <= multi_port_ram:multi_pr_8.q[4][2]
R8[4][3] <= multi_port_ram:multi_pr_8.q[4][3]
R8[3][0] <= multi_port_ram:multi_pr_8.q[3][0]
R8[3][1] <= multi_port_ram:multi_pr_8.q[3][1]
R8[3][2] <= multi_port_ram:multi_pr_8.q[3][2]
R8[3][3] <= multi_port_ram:multi_pr_8.q[3][3]
R8[2][0] <= multi_port_ram:multi_pr_8.q[2][0]
R8[2][1] <= multi_port_ram:multi_pr_8.q[2][1]
R8[2][2] <= multi_port_ram:multi_pr_8.q[2][2]
R8[2][3] <= multi_port_ram:multi_pr_8.q[2][3]
R8[1][0] <= multi_port_ram:multi_pr_8.q[1][0]
R8[1][1] <= multi_port_ram:multi_pr_8.q[1][1]
R8[1][2] <= multi_port_ram:multi_pr_8.q[1][2]
R8[1][3] <= multi_port_ram:multi_pr_8.q[1][3]
R8[0][0] <= multi_port_ram:multi_pr_8.q[0][0]
R8[0][1] <= multi_port_ram:multi_pr_8.q[0][1]
R8[0][2] <= multi_port_ram:multi_pr_8.q[0][2]
R8[0][3] <= multi_port_ram:multi_pr_8.q[0][3]
R9[9][0] <= multi_port_ram:multi_pr_9.q[9][0]
R9[9][1] <= multi_port_ram:multi_pr_9.q[9][1]
R9[9][2] <= multi_port_ram:multi_pr_9.q[9][2]
R9[9][3] <= multi_port_ram:multi_pr_9.q[9][3]
R9[8][0] <= multi_port_ram:multi_pr_9.q[8][0]
R9[8][1] <= multi_port_ram:multi_pr_9.q[8][1]
R9[8][2] <= multi_port_ram:multi_pr_9.q[8][2]
R9[8][3] <= multi_port_ram:multi_pr_9.q[8][3]
R9[7][0] <= multi_port_ram:multi_pr_9.q[7][0]
R9[7][1] <= multi_port_ram:multi_pr_9.q[7][1]
R9[7][2] <= multi_port_ram:multi_pr_9.q[7][2]
R9[7][3] <= multi_port_ram:multi_pr_9.q[7][3]
R9[6][0] <= multi_port_ram:multi_pr_9.q[6][0]
R9[6][1] <= multi_port_ram:multi_pr_9.q[6][1]
R9[6][2] <= multi_port_ram:multi_pr_9.q[6][2]
R9[6][3] <= multi_port_ram:multi_pr_9.q[6][3]
R9[5][0] <= multi_port_ram:multi_pr_9.q[5][0]
R9[5][1] <= multi_port_ram:multi_pr_9.q[5][1]
R9[5][2] <= multi_port_ram:multi_pr_9.q[5][2]
R9[5][3] <= multi_port_ram:multi_pr_9.q[5][3]
R9[4][0] <= multi_port_ram:multi_pr_9.q[4][0]
R9[4][1] <= multi_port_ram:multi_pr_9.q[4][1]
R9[4][2] <= multi_port_ram:multi_pr_9.q[4][2]
R9[4][3] <= multi_port_ram:multi_pr_9.q[4][3]
R9[3][0] <= multi_port_ram:multi_pr_9.q[3][0]
R9[3][1] <= multi_port_ram:multi_pr_9.q[3][1]
R9[3][2] <= multi_port_ram:multi_pr_9.q[3][2]
R9[3][3] <= multi_port_ram:multi_pr_9.q[3][3]
R9[2][0] <= multi_port_ram:multi_pr_9.q[2][0]
R9[2][1] <= multi_port_ram:multi_pr_9.q[2][1]
R9[2][2] <= multi_port_ram:multi_pr_9.q[2][2]
R9[2][3] <= multi_port_ram:multi_pr_9.q[2][3]
R9[1][0] <= multi_port_ram:multi_pr_9.q[1][0]
R9[1][1] <= multi_port_ram:multi_pr_9.q[1][1]
R9[1][2] <= multi_port_ram:multi_pr_9.q[1][2]
R9[1][3] <= multi_port_ram:multi_pr_9.q[1][3]
R9[0][0] <= multi_port_ram:multi_pr_9.q[0][0]
R9[0][1] <= multi_port_ram:multi_pr_9.q[0][1]
R9[0][2] <= multi_port_ram:multi_pr_9.q[0][2]
R9[0][3] <= multi_port_ram:multi_pr_9.q[0][3]
th[9][0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
th[9][1] <= th[9][1].DB_MAX_OUTPUT_PORT_TYPE
th[9][2] <= th[9][2].DB_MAX_OUTPUT_PORT_TYPE
th[9][3] <= th[9][3].DB_MAX_OUTPUT_PORT_TYPE
th[9][4] <= th[9][4].DB_MAX_OUTPUT_PORT_TYPE
th[9][5] <= th[9][5].DB_MAX_OUTPUT_PORT_TYPE
th[9][6] <= th[9][6].DB_MAX_OUTPUT_PORT_TYPE
th[9][7] <= th[9][7].DB_MAX_OUTPUT_PORT_TYPE
th[8][0] <= th[8][0].DB_MAX_OUTPUT_PORT_TYPE
th[8][1] <= th[8][1].DB_MAX_OUTPUT_PORT_TYPE
th[8][2] <= th[8][2].DB_MAX_OUTPUT_PORT_TYPE
th[8][3] <= th[8][3].DB_MAX_OUTPUT_PORT_TYPE
th[8][4] <= th[8][4].DB_MAX_OUTPUT_PORT_TYPE
th[8][5] <= th[8][5].DB_MAX_OUTPUT_PORT_TYPE
th[8][6] <= th[8][6].DB_MAX_OUTPUT_PORT_TYPE
th[8][7] <= th[8][7].DB_MAX_OUTPUT_PORT_TYPE
th[7][0] <= th[7][0].DB_MAX_OUTPUT_PORT_TYPE
th[7][1] <= th[7][1].DB_MAX_OUTPUT_PORT_TYPE
th[7][2] <= th[7][2].DB_MAX_OUTPUT_PORT_TYPE
th[7][3] <= th[7][3].DB_MAX_OUTPUT_PORT_TYPE
th[7][4] <= th[7][4].DB_MAX_OUTPUT_PORT_TYPE
th[7][5] <= th[7][5].DB_MAX_OUTPUT_PORT_TYPE
th[7][6] <= th[7][6].DB_MAX_OUTPUT_PORT_TYPE
th[7][7] <= th[7][7].DB_MAX_OUTPUT_PORT_TYPE
th[6][0] <= th[6][0].DB_MAX_OUTPUT_PORT_TYPE
th[6][1] <= th[6][1].DB_MAX_OUTPUT_PORT_TYPE
th[6][2] <= th[6][2].DB_MAX_OUTPUT_PORT_TYPE
th[6][3] <= th[6][3].DB_MAX_OUTPUT_PORT_TYPE
th[6][4] <= th[6][4].DB_MAX_OUTPUT_PORT_TYPE
th[6][5] <= th[6][5].DB_MAX_OUTPUT_PORT_TYPE
th[6][6] <= th[6][6].DB_MAX_OUTPUT_PORT_TYPE
th[6][7] <= th[6][7].DB_MAX_OUTPUT_PORT_TYPE
th[5][0] <= th[5][0].DB_MAX_OUTPUT_PORT_TYPE
th[5][1] <= th[5][1].DB_MAX_OUTPUT_PORT_TYPE
th[5][2] <= th[5][2].DB_MAX_OUTPUT_PORT_TYPE
th[5][3] <= th[5][3].DB_MAX_OUTPUT_PORT_TYPE
th[5][4] <= th[5][4].DB_MAX_OUTPUT_PORT_TYPE
th[5][5] <= th[5][5].DB_MAX_OUTPUT_PORT_TYPE
th[5][6] <= th[5][6].DB_MAX_OUTPUT_PORT_TYPE
th[5][7] <= th[5][7].DB_MAX_OUTPUT_PORT_TYPE
th[4][0] <= th[4][0].DB_MAX_OUTPUT_PORT_TYPE
th[4][1] <= th[4][1].DB_MAX_OUTPUT_PORT_TYPE
th[4][2] <= th[4][2].DB_MAX_OUTPUT_PORT_TYPE
th[4][3] <= th[4][3].DB_MAX_OUTPUT_PORT_TYPE
th[4][4] <= th[4][4].DB_MAX_OUTPUT_PORT_TYPE
th[4][5] <= th[4][5].DB_MAX_OUTPUT_PORT_TYPE
th[4][6] <= th[4][6].DB_MAX_OUTPUT_PORT_TYPE
th[4][7] <= th[4][7].DB_MAX_OUTPUT_PORT_TYPE
th[3][0] <= th[3][0].DB_MAX_OUTPUT_PORT_TYPE
th[3][1] <= th[3][1].DB_MAX_OUTPUT_PORT_TYPE
th[3][2] <= th[3][2].DB_MAX_OUTPUT_PORT_TYPE
th[3][3] <= th[3][3].DB_MAX_OUTPUT_PORT_TYPE
th[3][4] <= th[3][4].DB_MAX_OUTPUT_PORT_TYPE
th[3][5] <= th[3][5].DB_MAX_OUTPUT_PORT_TYPE
th[3][6] <= th[3][6].DB_MAX_OUTPUT_PORT_TYPE
th[3][7] <= th[3][7].DB_MAX_OUTPUT_PORT_TYPE
th[2][0] <= th[2][0].DB_MAX_OUTPUT_PORT_TYPE
th[2][1] <= th[2][1].DB_MAX_OUTPUT_PORT_TYPE
th[2][2] <= th[2][2].DB_MAX_OUTPUT_PORT_TYPE
th[2][3] <= th[2][3].DB_MAX_OUTPUT_PORT_TYPE
th[2][4] <= th[2][4].DB_MAX_OUTPUT_PORT_TYPE
th[2][5] <= th[2][5].DB_MAX_OUTPUT_PORT_TYPE
th[2][6] <= th[2][6].DB_MAX_OUTPUT_PORT_TYPE
th[2][7] <= th[2][7].DB_MAX_OUTPUT_PORT_TYPE
th[1][0] <= th[1][0].DB_MAX_OUTPUT_PORT_TYPE
th[1][1] <= th[1][1].DB_MAX_OUTPUT_PORT_TYPE
th[1][2] <= th[1][2].DB_MAX_OUTPUT_PORT_TYPE
th[1][3] <= th[1][3].DB_MAX_OUTPUT_PORT_TYPE
th[1][4] <= th[1][4].DB_MAX_OUTPUT_PORT_TYPE
th[1][5] <= th[1][5].DB_MAX_OUTPUT_PORT_TYPE
th[1][6] <= th[1][6].DB_MAX_OUTPUT_PORT_TYPE
th[1][7] <= th[1][7].DB_MAX_OUTPUT_PORT_TYPE
th[0][0] <= th[0][0].DB_MAX_OUTPUT_PORT_TYPE
th[0][1] <= th[0][1].DB_MAX_OUTPUT_PORT_TYPE
th[0][2] <= th[0][2].DB_MAX_OUTPUT_PORT_TYPE
th[0][3] <= th[0][3].DB_MAX_OUTPUT_PORT_TYPE
th[0][4] <= th[0][4].DB_MAX_OUTPUT_PORT_TYPE
th[0][5] <= th[0][5].DB_MAX_OUTPUT_PORT_TYPE
th[0][6] <= th[0][6].DB_MAX_OUTPUT_PORT_TYPE
th[0][7] <= th[0][7].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_0
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_1
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_2
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_3
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_4
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_5
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_6
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_7
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_8
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|multi_port_ram:multi_pr_9
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[0] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[1] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[2] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
data[3] => ram.DATAB
addr[0] => Decoder0.IN3
addr[1] => Decoder0.IN2
addr[2] => Decoder0.IN1
addr[3] => Decoder0.IN0
we => ram[0][1].ENA
we => ram[0][0].ENA
we => ram[0][2].ENA
we => ram[0][3].ENA
we => ram[1][0].ENA
we => ram[1][1].ENA
we => ram[1][2].ENA
we => ram[1][3].ENA
we => ram[2][0].ENA
we => ram[2][1].ENA
we => ram[2][2].ENA
we => ram[2][3].ENA
we => ram[3][0].ENA
we => ram[3][1].ENA
we => ram[3][2].ENA
we => ram[3][3].ENA
we => ram[4][0].ENA
we => ram[4][1].ENA
we => ram[4][2].ENA
we => ram[4][3].ENA
we => ram[5][0].ENA
we => ram[5][1].ENA
we => ram[5][2].ENA
we => ram[5][3].ENA
we => ram[6][0].ENA
we => ram[6][1].ENA
we => ram[6][2].ENA
we => ram[6][3].ENA
we => ram[7][0].ENA
we => ram[7][1].ENA
we => ram[7][2].ENA
we => ram[7][3].ENA
we => ram[8][0].ENA
we => ram[8][1].ENA
we => ram[8][2].ENA
we => ram[8][3].ENA
we => ram[9][0].ENA
we => ram[9][1].ENA
we => ram[9][2].ENA
we => ram[9][3].ENA
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
q[9][0] <= ram[9][0].DB_MAX_OUTPUT_PORT_TYPE
q[9][1] <= ram[9][1].DB_MAX_OUTPUT_PORT_TYPE
q[9][2] <= ram[9][2].DB_MAX_OUTPUT_PORT_TYPE
q[9][3] <= ram[9][3].DB_MAX_OUTPUT_PORT_TYPE
q[8][0] <= ram[8][0].DB_MAX_OUTPUT_PORT_TYPE
q[8][1] <= ram[8][1].DB_MAX_OUTPUT_PORT_TYPE
q[8][2] <= ram[8][2].DB_MAX_OUTPUT_PORT_TYPE
q[8][3] <= ram[8][3].DB_MAX_OUTPUT_PORT_TYPE
q[7][0] <= ram[7][0].DB_MAX_OUTPUT_PORT_TYPE
q[7][1] <= ram[7][1].DB_MAX_OUTPUT_PORT_TYPE
q[7][2] <= ram[7][2].DB_MAX_OUTPUT_PORT_TYPE
q[7][3] <= ram[7][3].DB_MAX_OUTPUT_PORT_TYPE
q[6][0] <= ram[6][0].DB_MAX_OUTPUT_PORT_TYPE
q[6][1] <= ram[6][1].DB_MAX_OUTPUT_PORT_TYPE
q[6][2] <= ram[6][2].DB_MAX_OUTPUT_PORT_TYPE
q[6][3] <= ram[6][3].DB_MAX_OUTPUT_PORT_TYPE
q[5][0] <= ram[5][0].DB_MAX_OUTPUT_PORT_TYPE
q[5][1] <= ram[5][1].DB_MAX_OUTPUT_PORT_TYPE
q[5][2] <= ram[5][2].DB_MAX_OUTPUT_PORT_TYPE
q[5][3] <= ram[5][3].DB_MAX_OUTPUT_PORT_TYPE
q[4][0] <= ram[4][0].DB_MAX_OUTPUT_PORT_TYPE
q[4][1] <= ram[4][1].DB_MAX_OUTPUT_PORT_TYPE
q[4][2] <= ram[4][2].DB_MAX_OUTPUT_PORT_TYPE
q[4][3] <= ram[4][3].DB_MAX_OUTPUT_PORT_TYPE
q[3][0] <= ram[3][0].DB_MAX_OUTPUT_PORT_TYPE
q[3][1] <= ram[3][1].DB_MAX_OUTPUT_PORT_TYPE
q[3][2] <= ram[3][2].DB_MAX_OUTPUT_PORT_TYPE
q[3][3] <= ram[3][3].DB_MAX_OUTPUT_PORT_TYPE
q[2][0] <= ram[2][0].DB_MAX_OUTPUT_PORT_TYPE
q[2][1] <= ram[2][1].DB_MAX_OUTPUT_PORT_TYPE
q[2][2] <= ram[2][2].DB_MAX_OUTPUT_PORT_TYPE
q[2][3] <= ram[2][3].DB_MAX_OUTPUT_PORT_TYPE
q[1][0] <= ram[1][0].DB_MAX_OUTPUT_PORT_TYPE
q[1][1] <= ram[1][1].DB_MAX_OUTPUT_PORT_TYPE
q[1][2] <= ram[1][2].DB_MAX_OUTPUT_PORT_TYPE
q[1][3] <= ram[1][3].DB_MAX_OUTPUT_PORT_TYPE
q[0][0] <= ram[0][0].DB_MAX_OUTPUT_PORT_TYPE
q[0][1] <= ram[0][1].DB_MAX_OUTPUT_PORT_TYPE
q[0][2] <= ram[0][2].DB_MAX_OUTPUT_PORT_TYPE
q[0][3] <= ram[0][3].DB_MAX_OUTPUT_PORT_TYPE


|im_lut|lut_controller:lut_contr
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => we8~reg0.CLK
clk => we7~reg0.CLK
clk => we6~reg0.CLK
clk => we5~reg0.CLK
clk => we4~reg0.CLK
clk => we3~reg0.CLK
clk => we2~reg0.CLK
clk => we1~reg0.CLK
clk => we9~reg0.CLK
clk => we0~reg0.CLK
clk => turn[0].CLK
clk => turn[1].CLK
clk => turn[2].CLK
clk => turn[3].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
re => ~NO_FANOUT~
we0 <= we0~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we1 <= we1~reg0.DB_MAX_OUTPUT_PORT_TYPE
we2 <= we2~reg0.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3~reg0.DB_MAX_OUTPUT_PORT_TYPE
we4 <= we4~reg0.DB_MAX_OUTPUT_PORT_TYPE
we5 <= we5~reg0.DB_MAX_OUTPUT_PORT_TYPE
we6 <= we6~reg0.DB_MAX_OUTPUT_PORT_TYPE
we7 <= we7~reg0.DB_MAX_OUTPUT_PORT_TYPE
we8 <= we8~reg0.DB_MAX_OUTPUT_PORT_TYPE
we9 <= we9~reg0.DB_MAX_OUTPUT_PORT_TYPE


