|noise_box
clk => im_noise_box:nb.clk
clk => controller:contr1.clk
re => controller:contr1.re
load[0] => im_noise_box:nb.data[0]
load[1] => im_noise_box:nb.data[1]
load[2] => im_noise_box:nb.data[2]
load[3] => im_noise_box:nb.data[3]
switch[0] => controller:contr1.switch[0]
switch[1] => controller:contr1.switch[1]
switch[2] => controller:contr1.switch[2]
switch[3] => controller:contr1.switch[3]
switch[4] => controller:contr1.switch[4]
switch[5] => controller:contr1.switch[5]
switch[6] => controller:contr1.switch[6]
switch[7] => controller:contr1.switch[7]
switch[8] => controller:contr1.switch[8]
switch[9] => controller:contr1.switch[9]
noise[9][0] <= im_noise_box:nb.q[9][0]
noise[9][1] <= im_noise_box:nb.q[9][1]
noise[9][2] <= im_noise_box:nb.q[9][2]
noise[9][3] <= im_noise_box:nb.q[9][3]
noise[8][0] <= im_noise_box:nb.q[8][0]
noise[8][1] <= im_noise_box:nb.q[8][1]
noise[8][2] <= im_noise_box:nb.q[8][2]
noise[8][3] <= im_noise_box:nb.q[8][3]
noise[7][0] <= im_noise_box:nb.q[7][0]
noise[7][1] <= im_noise_box:nb.q[7][1]
noise[7][2] <= im_noise_box:nb.q[7][2]
noise[7][3] <= im_noise_box:nb.q[7][3]
noise[6][0] <= im_noise_box:nb.q[6][0]
noise[6][1] <= im_noise_box:nb.q[6][1]
noise[6][2] <= im_noise_box:nb.q[6][2]
noise[6][3] <= im_noise_box:nb.q[6][3]
noise[5][0] <= im_noise_box:nb.q[5][0]
noise[5][1] <= im_noise_box:nb.q[5][1]
noise[5][2] <= im_noise_box:nb.q[5][2]
noise[5][3] <= im_noise_box:nb.q[5][3]
noise[4][0] <= im_noise_box:nb.q[4][0]
noise[4][1] <= im_noise_box:nb.q[4][1]
noise[4][2] <= im_noise_box:nb.q[4][2]
noise[4][3] <= im_noise_box:nb.q[4][3]
noise[3][0] <= im_noise_box:nb.q[3][0]
noise[3][1] <= im_noise_box:nb.q[3][1]
noise[3][2] <= im_noise_box:nb.q[3][2]
noise[3][3] <= im_noise_box:nb.q[3][3]
noise[2][0] <= im_noise_box:nb.q[2][0]
noise[2][1] <= im_noise_box:nb.q[2][1]
noise[2][2] <= im_noise_box:nb.q[2][2]
noise[2][3] <= im_noise_box:nb.q[2][3]
noise[1][0] <= im_noise_box:nb.q[1][0]
noise[1][1] <= im_noise_box:nb.q[1][1]
noise[1][2] <= im_noise_box:nb.q[1][2]
noise[1][3] <= im_noise_box:nb.q[1][3]
noise[0][0] <= im_noise_box:nb.q[0][0]
noise[0][1] <= im_noise_box:nb.q[0][1]
noise[0][2] <= im_noise_box:nb.q[0][2]
noise[0][3] <= im_noise_box:nb.q[0][3]


|noise_box|im_noise_box:nb
data[0] => single_port_ram:s_ram0.data[0]
data[0] => single_port_ram:s_ram1.data[0]
data[0] => single_port_ram:s_ram2.data[0]
data[0] => single_port_ram:s_ram3.data[0]
data[0] => single_port_ram:s_ram4.data[0]
data[0] => single_port_ram:s_ram5.data[0]
data[0] => single_port_ram:s_ram6.data[0]
data[0] => single_port_ram:s_ram7.data[0]
data[0] => single_port_ram:s_ram8.data[0]
data[0] => single_port_ram:s_ram9.data[0]
data[1] => single_port_ram:s_ram0.data[1]
data[1] => single_port_ram:s_ram1.data[1]
data[1] => single_port_ram:s_ram2.data[1]
data[1] => single_port_ram:s_ram3.data[1]
data[1] => single_port_ram:s_ram4.data[1]
data[1] => single_port_ram:s_ram5.data[1]
data[1] => single_port_ram:s_ram6.data[1]
data[1] => single_port_ram:s_ram7.data[1]
data[1] => single_port_ram:s_ram8.data[1]
data[1] => single_port_ram:s_ram9.data[1]
data[2] => single_port_ram:s_ram0.data[2]
data[2] => single_port_ram:s_ram1.data[2]
data[2] => single_port_ram:s_ram2.data[2]
data[2] => single_port_ram:s_ram3.data[2]
data[2] => single_port_ram:s_ram4.data[2]
data[2] => single_port_ram:s_ram5.data[2]
data[2] => single_port_ram:s_ram6.data[2]
data[2] => single_port_ram:s_ram7.data[2]
data[2] => single_port_ram:s_ram8.data[2]
data[2] => single_port_ram:s_ram9.data[2]
data[3] => single_port_ram:s_ram0.data[3]
data[3] => single_port_ram:s_ram1.data[3]
data[3] => single_port_ram:s_ram2.data[3]
data[3] => single_port_ram:s_ram3.data[3]
data[3] => single_port_ram:s_ram4.data[3]
data[3] => single_port_ram:s_ram5.data[3]
data[3] => single_port_ram:s_ram6.data[3]
data[3] => single_port_ram:s_ram7.data[3]
data[3] => single_port_ram:s_ram8.data[3]
data[3] => single_port_ram:s_ram9.data[3]
addr[0] => single_port_ram:s_ram0.addr[0]
addr[0] => single_port_ram:s_ram1.addr[0]
addr[0] => single_port_ram:s_ram2.addr[0]
addr[0] => single_port_ram:s_ram3.addr[0]
addr[0] => single_port_ram:s_ram4.addr[0]
addr[0] => single_port_ram:s_ram5.addr[0]
addr[0] => single_port_ram:s_ram6.addr[0]
addr[0] => single_port_ram:s_ram7.addr[0]
addr[0] => single_port_ram:s_ram8.addr[0]
addr[0] => single_port_ram:s_ram9.addr[0]
addr[1] => single_port_ram:s_ram0.addr[1]
addr[1] => single_port_ram:s_ram1.addr[1]
addr[1] => single_port_ram:s_ram2.addr[1]
addr[1] => single_port_ram:s_ram3.addr[1]
addr[1] => single_port_ram:s_ram4.addr[1]
addr[1] => single_port_ram:s_ram5.addr[1]
addr[1] => single_port_ram:s_ram6.addr[1]
addr[1] => single_port_ram:s_ram7.addr[1]
addr[1] => single_port_ram:s_ram8.addr[1]
addr[1] => single_port_ram:s_ram9.addr[1]
addr[2] => single_port_ram:s_ram0.addr[2]
addr[2] => single_port_ram:s_ram1.addr[2]
addr[2] => single_port_ram:s_ram2.addr[2]
addr[2] => single_port_ram:s_ram3.addr[2]
addr[2] => single_port_ram:s_ram4.addr[2]
addr[2] => single_port_ram:s_ram5.addr[2]
addr[2] => single_port_ram:s_ram6.addr[2]
addr[2] => single_port_ram:s_ram7.addr[2]
addr[2] => single_port_ram:s_ram8.addr[2]
addr[2] => single_port_ram:s_ram9.addr[2]
addr[3] => single_port_ram:s_ram0.addr[3]
addr[3] => single_port_ram:s_ram1.addr[3]
addr[3] => single_port_ram:s_ram2.addr[3]
addr[3] => single_port_ram:s_ram3.addr[3]
addr[3] => single_port_ram:s_ram4.addr[3]
addr[3] => single_port_ram:s_ram5.addr[3]
addr[3] => single_port_ram:s_ram6.addr[3]
addr[3] => single_port_ram:s_ram7.addr[3]
addr[3] => single_port_ram:s_ram8.addr[3]
addr[3] => single_port_ram:s_ram9.addr[3]
addr[4] => single_port_ram:s_ram0.addr[4]
addr[4] => single_port_ram:s_ram1.addr[4]
addr[4] => single_port_ram:s_ram2.addr[4]
addr[4] => single_port_ram:s_ram3.addr[4]
addr[4] => single_port_ram:s_ram4.addr[4]
addr[4] => single_port_ram:s_ram5.addr[4]
addr[4] => single_port_ram:s_ram6.addr[4]
addr[4] => single_port_ram:s_ram7.addr[4]
addr[4] => single_port_ram:s_ram8.addr[4]
addr[4] => single_port_ram:s_ram9.addr[4]
addr[5] => single_port_ram:s_ram0.addr[5]
addr[5] => single_port_ram:s_ram1.addr[5]
addr[5] => single_port_ram:s_ram2.addr[5]
addr[5] => single_port_ram:s_ram3.addr[5]
addr[5] => single_port_ram:s_ram4.addr[5]
addr[5] => single_port_ram:s_ram5.addr[5]
addr[5] => single_port_ram:s_ram6.addr[5]
addr[5] => single_port_ram:s_ram7.addr[5]
addr[5] => single_port_ram:s_ram8.addr[5]
addr[5] => single_port_ram:s_ram9.addr[5]
addr[6] => single_port_ram:s_ram0.addr[6]
addr[6] => single_port_ram:s_ram1.addr[6]
addr[6] => single_port_ram:s_ram2.addr[6]
addr[6] => single_port_ram:s_ram3.addr[6]
addr[6] => single_port_ram:s_ram4.addr[6]
addr[6] => single_port_ram:s_ram5.addr[6]
addr[6] => single_port_ram:s_ram6.addr[6]
addr[6] => single_port_ram:s_ram7.addr[6]
addr[6] => single_port_ram:s_ram8.addr[6]
addr[6] => single_port_ram:s_ram9.addr[6]
addr[7] => single_port_ram:s_ram0.addr[7]
addr[7] => single_port_ram:s_ram1.addr[7]
addr[7] => single_port_ram:s_ram2.addr[7]
addr[7] => single_port_ram:s_ram3.addr[7]
addr[7] => single_port_ram:s_ram4.addr[7]
addr[7] => single_port_ram:s_ram5.addr[7]
addr[7] => single_port_ram:s_ram6.addr[7]
addr[7] => single_port_ram:s_ram7.addr[7]
addr[7] => single_port_ram:s_ram8.addr[7]
addr[7] => single_port_ram:s_ram9.addr[7]
addr[8] => single_port_ram:s_ram0.addr[8]
addr[8] => single_port_ram:s_ram1.addr[8]
addr[8] => single_port_ram:s_ram2.addr[8]
addr[8] => single_port_ram:s_ram3.addr[8]
addr[8] => single_port_ram:s_ram4.addr[8]
addr[8] => single_port_ram:s_ram5.addr[8]
addr[8] => single_port_ram:s_ram6.addr[8]
addr[8] => single_port_ram:s_ram7.addr[8]
addr[8] => single_port_ram:s_ram8.addr[8]
addr[8] => single_port_ram:s_ram9.addr[8]
addr[9] => single_port_ram:s_ram0.addr[9]
addr[9] => single_port_ram:s_ram1.addr[9]
addr[9] => single_port_ram:s_ram2.addr[9]
addr[9] => single_port_ram:s_ram3.addr[9]
addr[9] => single_port_ram:s_ram4.addr[9]
addr[9] => single_port_ram:s_ram5.addr[9]
addr[9] => single_port_ram:s_ram6.addr[9]
addr[9] => single_port_ram:s_ram7.addr[9]
addr[9] => single_port_ram:s_ram8.addr[9]
addr[9] => single_port_ram:s_ram9.addr[9]
we0 => single_port_ram:s_ram0.we
we1 => single_port_ram:s_ram1.we
we2 => single_port_ram:s_ram2.we
we3 => single_port_ram:s_ram3.we
we4 => single_port_ram:s_ram4.we
we5 => single_port_ram:s_ram5.we
we6 => single_port_ram:s_ram6.we
we7 => single_port_ram:s_ram7.we
we8 => single_port_ram:s_ram8.we
we9 => single_port_ram:s_ram9.we
clk => single_port_ram:s_ram0.clk
clk => single_port_ram:s_ram1.clk
clk => single_port_ram:s_ram2.clk
clk => single_port_ram:s_ram3.clk
clk => single_port_ram:s_ram4.clk
clk => single_port_ram:s_ram5.clk
clk => single_port_ram:s_ram6.clk
clk => single_port_ram:s_ram7.clk
clk => single_port_ram:s_ram8.clk
clk => single_port_ram:s_ram9.clk
q[9][0] <= single_port_ram:s_ram9.q[0]
q[9][1] <= single_port_ram:s_ram9.q[1]
q[9][2] <= single_port_ram:s_ram9.q[2]
q[9][3] <= single_port_ram:s_ram9.q[3]
q[8][0] <= single_port_ram:s_ram8.q[0]
q[8][1] <= single_port_ram:s_ram8.q[1]
q[8][2] <= single_port_ram:s_ram8.q[2]
q[8][3] <= single_port_ram:s_ram8.q[3]
q[7][0] <= single_port_ram:s_ram7.q[0]
q[7][1] <= single_port_ram:s_ram7.q[1]
q[7][2] <= single_port_ram:s_ram7.q[2]
q[7][3] <= single_port_ram:s_ram7.q[3]
q[6][0] <= single_port_ram:s_ram6.q[0]
q[6][1] <= single_port_ram:s_ram6.q[1]
q[6][2] <= single_port_ram:s_ram6.q[2]
q[6][3] <= single_port_ram:s_ram6.q[3]
q[5][0] <= single_port_ram:s_ram5.q[0]
q[5][1] <= single_port_ram:s_ram5.q[1]
q[5][2] <= single_port_ram:s_ram5.q[2]
q[5][3] <= single_port_ram:s_ram5.q[3]
q[4][0] <= single_port_ram:s_ram4.q[0]
q[4][1] <= single_port_ram:s_ram4.q[1]
q[4][2] <= single_port_ram:s_ram4.q[2]
q[4][3] <= single_port_ram:s_ram4.q[3]
q[3][0] <= single_port_ram:s_ram3.q[0]
q[3][1] <= single_port_ram:s_ram3.q[1]
q[3][2] <= single_port_ram:s_ram3.q[2]
q[3][3] <= single_port_ram:s_ram3.q[3]
q[2][0] <= single_port_ram:s_ram2.q[0]
q[2][1] <= single_port_ram:s_ram2.q[1]
q[2][2] <= single_port_ram:s_ram2.q[2]
q[2][3] <= single_port_ram:s_ram2.q[3]
q[1][0] <= single_port_ram:s_ram1.q[0]
q[1][1] <= single_port_ram:s_ram1.q[1]
q[1][2] <= single_port_ram:s_ram1.q[2]
q[1][3] <= single_port_ram:s_ram1.q[3]
q[0][0] <= single_port_ram:s_ram0.q[0]
q[0][1] <= single_port_ram:s_ram0.q[1]
q[0][2] <= single_port_ram:s_ram0.q[2]
q[0][3] <= single_port_ram:s_ram0.q[3]


|noise_box|im_noise_box:nb|single_port_ram:s_ram0
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram1
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram2
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram3
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram4
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram5
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram6
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram7
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram8
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|im_noise_box:nb|single_port_ram:s_ram9
data[0] => ram~13.DATAIN
data[0] => ram.DATAIN
data[1] => ram~12.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~11.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~10.DATAIN
data[3] => ram.DATAIN3
addr[0] => ram~9.DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram~8.DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram~7.DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram~6.DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram~5.DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
addr[5] => ram~4.DATAIN
addr[5] => addr_reg[5].DATAIN
addr[5] => ram.WADDR5
addr[6] => ram~3.DATAIN
addr[6] => addr_reg[6].DATAIN
addr[6] => ram.WADDR6
addr[7] => ram~2.DATAIN
addr[7] => addr_reg[7].DATAIN
addr[7] => ram.WADDR7
addr[8] => ram~1.DATAIN
addr[8] => addr_reg[8].DATAIN
addr[8] => ram.WADDR8
addr[9] => ram~0.DATAIN
addr[9] => addr_reg[9].DATAIN
addr[9] => ram.WADDR9
we => ram~14.DATAIN
we => ram.WE
clk => ram~14.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3


|noise_box|controller:contr1
switch[0] => addr.DATAB
switch[1] => addr.DATAB
switch[2] => addr.DATAB
switch[3] => addr.DATAB
switch[4] => addr.DATAB
switch[5] => addr.DATAB
switch[6] => addr.DATAB
switch[7] => addr.DATAB
switch[8] => addr.DATAB
switch[9] => addr.DATAB
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr.OUTPUTSELECT
re => addr[0]~reg0.ALOAD
re => addr[1]~reg0.ALOAD
re => addr[2]~reg0.ALOAD
re => addr[3]~reg0.ALOAD
re => addr[4]~reg0.ALOAD
re => addr[5]~reg0.ALOAD
re => addr[6]~reg0.ALOAD
re => addr[7]~reg0.ALOAD
re => addr[8]~reg0.ALOAD
re => addr[9]~reg0.ALOAD
re => count[13].ENA
re => count[12].ENA
re => count[11].ENA
re => count[10].ENA
re => count[9].ENA
re => count[8].ENA
re => count[7].ENA
re => count[6].ENA
re => count[5].ENA
re => count[4].ENA
re => count[3].ENA
re => count[2].ENA
re => count[1].ENA
re => we8~reg0.ENA
re => count[0].ENA
re => we0~reg0.ENA
re => we9~reg0.ENA
re => we1~reg0.ENA
re => we2~reg0.ENA
re => we3~reg0.ENA
re => we4~reg0.ENA
re => we5~reg0.ENA
re => we6~reg0.ENA
re => we7~reg0.ENA
clk => we8~reg0.CLK
clk => we7~reg0.CLK
clk => we6~reg0.CLK
clk => we5~reg0.CLK
clk => we4~reg0.CLK
clk => we3~reg0.CLK
clk => we2~reg0.CLK
clk => we1~reg0.CLK
clk => we9~reg0.CLK
clk => we0~reg0.CLK
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => addr[9]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
we0 <= we0~reg0.DB_MAX_OUTPUT_PORT_TYPE
we1 <= we1~reg0.DB_MAX_OUTPUT_PORT_TYPE
we2 <= we2~reg0.DB_MAX_OUTPUT_PORT_TYPE
we3 <= we3~reg0.DB_MAX_OUTPUT_PORT_TYPE
we4 <= we4~reg0.DB_MAX_OUTPUT_PORT_TYPE
we5 <= we5~reg0.DB_MAX_OUTPUT_PORT_TYPE
we6 <= we6~reg0.DB_MAX_OUTPUT_PORT_TYPE
we7 <= we7~reg0.DB_MAX_OUTPUT_PORT_TYPE
we8 <= we8~reg0.DB_MAX_OUTPUT_PORT_TYPE
we9 <= we9~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


