# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 12:44:40  August 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8GES
set_global_assignment -name TOP_LEVEL_ENTITY noise_box
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:44:40  AUGUST 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE layer_sum_2.vhdl
set_global_assignment -name VHDL_FILE layer_sum_1.vhdl
set_global_assignment -name VHDL_FILE ../Intel_Single_Port_Ram/multi_port_ram.vhd
set_global_assignment -name VHDL_FILE ../Multi_Port_Ram/lut_conotroller.vhd
set_global_assignment -name VHDL_FILE ../Intel_Single_Port_Ram/im_noise_box.vhd
set_global_assignment -name VHDL_FILE ../Intel_Single_Port_Ram/controller.vhdl
set_global_assignment -name VHDL_FILE dot_mult.vhdl
set_global_assignment -name VHDL_FILE mult.vhdl
set_global_assignment -name VHDL_FILE noise_adder.vhdl
set_global_assignment -name VHDL_FILE th_checker.vhdl
set_global_assignment -name VHDL_FILE noise_box.vhdl
set_global_assignment -name VHDL_FILE lut.vhdl
set_global_assignment -name VHDL_FILE engine.vhdl
set_global_assignment -name VHDL_FILE simulator.vhdl
set_global_assignment -name VHDL_FILE single_port_ram.vhdl
set_global_assignment -name VHDL_FILE summer.vhdl
set_global_assignment -name VHDL_FILE wise_mult.vhdl
set_global_assignment -name VHDL_FILE layer_sum_3.vhdl
set_global_assignment -name VHDL_FILE layer_sum_4.vhdl
set_global_assignment -name VHDL_FILE dot_mult_par.vhdl
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top