vendor_name = ModelSim
source_file = 1, C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/Intel_Single_Port_Ram/single_port_ram.vhd
source_file = 1, C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/Multi_Port_Ram/lut_conotroller.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/Multi_Port_Ram/db/multi_port_ram.cbx.xml
design_name = hard_block
design_name = multi_port_ram
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, multi_port_ram, 1
instance = comp, \q[9][0]~output\, q[9][0]~output, multi_port_ram, 1
instance = comp, \q[9][1]~output\, q[9][1]~output, multi_port_ram, 1
instance = comp, \q[9][2]~output\, q[9][2]~output, multi_port_ram, 1
instance = comp, \q[9][3]~output\, q[9][3]~output, multi_port_ram, 1
instance = comp, \q[8][0]~output\, q[8][0]~output, multi_port_ram, 1
instance = comp, \q[8][1]~output\, q[8][1]~output, multi_port_ram, 1
instance = comp, \q[8][2]~output\, q[8][2]~output, multi_port_ram, 1
instance = comp, \q[8][3]~output\, q[8][3]~output, multi_port_ram, 1
instance = comp, \q[7][0]~output\, q[7][0]~output, multi_port_ram, 1
instance = comp, \q[7][1]~output\, q[7][1]~output, multi_port_ram, 1
instance = comp, \q[7][2]~output\, q[7][2]~output, multi_port_ram, 1
instance = comp, \q[7][3]~output\, q[7][3]~output, multi_port_ram, 1
instance = comp, \q[6][0]~output\, q[6][0]~output, multi_port_ram, 1
instance = comp, \q[6][1]~output\, q[6][1]~output, multi_port_ram, 1
instance = comp, \q[6][2]~output\, q[6][2]~output, multi_port_ram, 1
instance = comp, \q[6][3]~output\, q[6][3]~output, multi_port_ram, 1
instance = comp, \q[5][0]~output\, q[5][0]~output, multi_port_ram, 1
instance = comp, \q[5][1]~output\, q[5][1]~output, multi_port_ram, 1
instance = comp, \q[5][2]~output\, q[5][2]~output, multi_port_ram, 1
instance = comp, \q[5][3]~output\, q[5][3]~output, multi_port_ram, 1
instance = comp, \q[4][0]~output\, q[4][0]~output, multi_port_ram, 1
instance = comp, \q[4][1]~output\, q[4][1]~output, multi_port_ram, 1
instance = comp, \q[4][2]~output\, q[4][2]~output, multi_port_ram, 1
instance = comp, \q[4][3]~output\, q[4][3]~output, multi_port_ram, 1
instance = comp, \q[3][0]~output\, q[3][0]~output, multi_port_ram, 1
instance = comp, \q[3][1]~output\, q[3][1]~output, multi_port_ram, 1
instance = comp, \q[3][2]~output\, q[3][2]~output, multi_port_ram, 1
instance = comp, \q[3][3]~output\, q[3][3]~output, multi_port_ram, 1
instance = comp, \q[2][0]~output\, q[2][0]~output, multi_port_ram, 1
instance = comp, \q[2][1]~output\, q[2][1]~output, multi_port_ram, 1
instance = comp, \q[2][2]~output\, q[2][2]~output, multi_port_ram, 1
instance = comp, \q[2][3]~output\, q[2][3]~output, multi_port_ram, 1
instance = comp, \q[1][0]~output\, q[1][0]~output, multi_port_ram, 1
instance = comp, \q[1][1]~output\, q[1][1]~output, multi_port_ram, 1
instance = comp, \q[1][2]~output\, q[1][2]~output, multi_port_ram, 1
instance = comp, \q[1][3]~output\, q[1][3]~output, multi_port_ram, 1
instance = comp, \q[0][0]~output\, q[0][0]~output, multi_port_ram, 1
instance = comp, \q[0][1]~output\, q[0][1]~output, multi_port_ram, 1
instance = comp, \q[0][2]~output\, q[0][2]~output, multi_port_ram, 1
instance = comp, \q[0][3]~output\, q[0][3]~output, multi_port_ram, 1
instance = comp, \clk~input\, clk~input, multi_port_ram, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, multi_port_ram, 1
instance = comp, \data[0]~input\, data[0]~input, multi_port_ram, 1
instance = comp, \ram[9][0]~feeder\, ram[9][0]~feeder, multi_port_ram, 1
instance = comp, \we~input\, we~input, multi_port_ram, 1
instance = comp, \addr[0]~input\, addr[0]~input, multi_port_ram, 1
instance = comp, \addr[3]~input\, addr[3]~input, multi_port_ram, 1
instance = comp, \addr[2]~input\, addr[2]~input, multi_port_ram, 1
instance = comp, \addr[1]~input\, addr[1]~input, multi_port_ram, 1
instance = comp, \Decoder0~8\, Decoder0~8, multi_port_ram, 1
instance = comp, \Decoder0~9\, Decoder0~9, multi_port_ram, 1
instance = comp, \ram[9][0]\, ram[9][0], multi_port_ram, 1
instance = comp, \data[1]~input\, data[1]~input, multi_port_ram, 1
instance = comp, \ram[9][1]\, ram[9][1], multi_port_ram, 1
instance = comp, \data[2]~input\, data[2]~input, multi_port_ram, 1
instance = comp, \ram[9][2]\, ram[9][2], multi_port_ram, 1
instance = comp, \data[3]~input\, data[3]~input, multi_port_ram, 1
instance = comp, \ram[9][3]\, ram[9][3], multi_port_ram, 1
instance = comp, \ram[8][0]~feeder\, ram[8][0]~feeder, multi_port_ram, 1
instance = comp, \Decoder0~10\, Decoder0~10, multi_port_ram, 1
instance = comp, \ram[8][0]\, ram[8][0], multi_port_ram, 1
instance = comp, \ram[8][1]\, ram[8][1], multi_port_ram, 1
instance = comp, \ram[8][2]\, ram[8][2], multi_port_ram, 1
instance = comp, \ram[8][3]\, ram[8][3], multi_port_ram, 1
instance = comp, \Decoder0~11\, Decoder0~11, multi_port_ram, 1
instance = comp, \Decoder0~12\, Decoder0~12, multi_port_ram, 1
instance = comp, \ram[7][0]\, ram[7][0], multi_port_ram, 1
instance = comp, \ram[7][1]\, ram[7][1], multi_port_ram, 1
instance = comp, \ram[7][2]~feeder\, ram[7][2]~feeder, multi_port_ram, 1
instance = comp, \ram[7][2]\, ram[7][2], multi_port_ram, 1
instance = comp, \ram[7][3]~feeder\, ram[7][3]~feeder, multi_port_ram, 1
instance = comp, \ram[7][3]\, ram[7][3], multi_port_ram, 1
instance = comp, \Decoder0~13\, Decoder0~13, multi_port_ram, 1
instance = comp, \Decoder0~14\, Decoder0~14, multi_port_ram, 1
instance = comp, \ram[6][0]\, ram[6][0], multi_port_ram, 1
instance = comp, \ram[6][1]\, ram[6][1], multi_port_ram, 1
instance = comp, \ram[6][2]~feeder\, ram[6][2]~feeder, multi_port_ram, 1
instance = comp, \ram[6][2]\, ram[6][2], multi_port_ram, 1
instance = comp, \ram[6][3]\, ram[6][3], multi_port_ram, 1
instance = comp, \ram[5][0]~feeder\, ram[5][0]~feeder, multi_port_ram, 1
instance = comp, \Decoder0~15\, Decoder0~15, multi_port_ram, 1
instance = comp, \ram[5][0]\, ram[5][0], multi_port_ram, 1
instance = comp, \ram[5][1]~feeder\, ram[5][1]~feeder, multi_port_ram, 1
instance = comp, \ram[5][1]\, ram[5][1], multi_port_ram, 1
instance = comp, \ram[5][2]~feeder\, ram[5][2]~feeder, multi_port_ram, 1
instance = comp, \ram[5][2]\, ram[5][2], multi_port_ram, 1
instance = comp, \ram[5][3]~feeder\, ram[5][3]~feeder, multi_port_ram, 1
instance = comp, \ram[5][3]\, ram[5][3], multi_port_ram, 1
instance = comp, \Decoder0~16\, Decoder0~16, multi_port_ram, 1
instance = comp, \ram[4][0]\, ram[4][0], multi_port_ram, 1
instance = comp, \ram[4][1]\, ram[4][1], multi_port_ram, 1
instance = comp, \ram[4][2]~feeder\, ram[4][2]~feeder, multi_port_ram, 1
instance = comp, \ram[4][2]\, ram[4][2], multi_port_ram, 1
instance = comp, \ram[4][3]\, ram[4][3], multi_port_ram, 1
instance = comp, \Decoder0~17\, Decoder0~17, multi_port_ram, 1
instance = comp, \ram[3][0]\, ram[3][0], multi_port_ram, 1
instance = comp, \ram[3][1]\, ram[3][1], multi_port_ram, 1
instance = comp, \ram[3][2]\, ram[3][2], multi_port_ram, 1
instance = comp, \ram[3][3]\, ram[3][3], multi_port_ram, 1
instance = comp, \Decoder0~18\, Decoder0~18, multi_port_ram, 1
instance = comp, \ram[2][0]\, ram[2][0], multi_port_ram, 1
instance = comp, \ram[2][1]\, ram[2][1], multi_port_ram, 1
instance = comp, \ram[2][2]~feeder\, ram[2][2]~feeder, multi_port_ram, 1
instance = comp, \ram[2][2]\, ram[2][2], multi_port_ram, 1
instance = comp, \ram[2][3]~feeder\, ram[2][3]~feeder, multi_port_ram, 1
instance = comp, \ram[2][3]\, ram[2][3], multi_port_ram, 1
instance = comp, \ram[1][0]~feeder\, ram[1][0]~feeder, multi_port_ram, 1
instance = comp, \Decoder0~19\, Decoder0~19, multi_port_ram, 1
instance = comp, \ram[1][0]\, ram[1][0], multi_port_ram, 1
instance = comp, \ram[1][1]~feeder\, ram[1][1]~feeder, multi_port_ram, 1
instance = comp, \ram[1][1]\, ram[1][1], multi_port_ram, 1
instance = comp, \ram[1][2]~feeder\, ram[1][2]~feeder, multi_port_ram, 1
instance = comp, \ram[1][2]\, ram[1][2], multi_port_ram, 1
instance = comp, \ram[1][3]~feeder\, ram[1][3]~feeder, multi_port_ram, 1
instance = comp, \ram[1][3]\, ram[1][3], multi_port_ram, 1
instance = comp, \Decoder0~20\, Decoder0~20, multi_port_ram, 1
instance = comp, \ram[0][0]\, ram[0][0], multi_port_ram, 1
instance = comp, \ram[0][1]\, ram[0][1], multi_port_ram, 1
instance = comp, \ram[0][2]\, ram[0][2], multi_port_ram, 1
instance = comp, \ram[0][3]\, ram[0][3], multi_port_ram, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, multi_port_ram, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, multi_port_ram, 1
