m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/VHDL Learning/simulation/modelsim
Elearning
Z1 w1530812767
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/VHDL Learning/learning.vhd
Z5 FC:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/VHDL Learning/learning.vhd
l0
L4
VLJPgRDbZZD?MLa[j^iKX@2
!s100 2Z3ll29gnWeYdI7P^Z_F^2
Z6 OV;C;10.5b;63
31
Z7 !s110 1530812920
!i10b 1
Z8 !s108 1530812920.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/VHDL Learning/learning.vhd|
Z10 !s107 C:/Users/fadia/OneDrive/Documents/Study/MIT/Sophomore Summer/UROP Prof. Marin/FPGA/VHDL Learning/learning.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Amy_gate_arc
R2
R3
DEx4 work 8 learning 0 22 LJPgRDbZZD?MLa[j^iKX@2
l11
L10
V6z>0l<]C360FM4g]c_X3F3
!s100 g^[WIU=D9?;A5gRmD[g2?3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
